@import 'src/styles/palette';

.search {
	width: 1320px;
	background: rgba(255, 255, 255, 0.5);
	margin-top: 70px;
	color: $white;
	filter: brightness(0.9);
	backdrop-filter: blur(10px);
	border-radius: 12px;
	padding: 10px;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&__info {
			display: flex;
			gap: 60px;
		}

		&__datapicker {
			padding: 8px;
			font-size: 14px;
			border-radius: 4px;
			background: rgba(255, 255, 255, 0.5);
			outline: none;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__input {
		background: none;
		outline: none;
		color: $white;
		font-size: 1.1rem;
	}

	::placeholder {
		color: $white;
	}

	&__block {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__button {
		background: $white;
		color: #2659c3;
		padding: 10px 45px;
		border-radius: 20px;
		font-size: 1rem;
		font-weight: 600;
		cursor: pointer;
	}
}

@media screen and (max-width: 1440px) {
	.search {
		width: auto;

		&__button {
			padding: 0 20px;
			font-size: 1rem;
		}
	}
}

@media screen and (max-width: 920px) {
	.search {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;

		&__container {
			display: contents;

			&__info {
				flex-wrap: wrap;
				justify-content: center;
			}
		}

		&__list {
			justify-content: center;
		}

		&__list,
		&__container__info,
		&__button {
			width: 100%;
		}
	}
}

@media screen and (max-width: 425px) {
	.search {
		&__container {
			&__info {
				flex-direction: column;
				justify-content: normal;
				gap: 10px;
			}
		}

		&__list {
			justify-content: normal;
			gap: 10px;
		}
	}
}
